{
    "name": "fiftyonedegreeslitetrie",
    "version": "3.2.21",
    "description": "51degrees hash (aka trie) data for nodejs",
    "main": "fiftyonedegreeslitetrie.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:51Degrees/Device-Detection.git"
    },
    "author": "51Degrees <support@51degrees.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/51Degrees/Device-Detection/issues"
    },
    "homepage": "https://github.com/51Degrees/Device-Detection"
}
